<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="icon" href="abo logo.jpg">
    <link rel="stylesheet" href="video.css">
    <style>
        h1{
            border:3px solid red;
            color: aliceblue;
            width:27%;
            text-align: center;
            margin-left: 38%;
            margin-top:-3%;
            background-color:springgreen;
        }
        audio{
            margin-top: 6%;
        }
        img{
            margin-top:10%;
            margin-left: 30%;
        }
        #one{
            margin-top:20%;
            font-size:30px;
            color: blue;
            border:1px solid greenyellow;
            width:14%;
            background-color: springgreen;
        }
        #two{
            margin-left:95%;
            margin-top:-2%;
            font-size:30px;
            color: blue;
            border:1px solid greenyellow;
            width:5%;
            background-color: springgreen;
            margin-top: -4%;
        }
    </style>
</head>
<body bgcolor="orange">
    <div>
        <video autoplay muted loop id="video1">
            <source src="21873695.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <img src="infopic.html" width="50px">
        <h1>Introduction About Myself</h1>
        <center>
            <audio src="intro audio.mp4" controls></audio>
        </center>
        <pre id="one"><a href="index.html">BACK TO MENU</a></pre>
        <pre id="two"><a href="Education.html">NEXT</a></pre>
    </div>
</body>
</html>


