<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificate</title>
    <link rel="icon" href="Certificate logo.png">
    <link rel="stylesheet" href="video.css">
    <style>
        #one{
            border:3px solid greenyellow;
            width:18%;
            text-align: center;
            margin-left: 40%;
            background-color:tomato;

        }
        #two{
            border:1px solid greenyellow;
            text-align: center;
            width:9%;
            background-color: springgreen;
            margin-top:5%;
        }
        #three{
            border:1px solid greenyellow;
            text-align: center;
            width:9%;
            background-color: springgreen;
            margin-left: 85%;
            
            margin-top: -4%;
        }
    </style>
</head>
<body bgcolor="pink">
    <div>
        <video autoplay muted loop id="video1">
            <source src="<div>
                <video autoplay muted loop id="video1">
                    <source src="video_preview_h264.mp4" type="video/mp4">
                </video>
            </div>" type="video/mp4">
        </video>
    </div>
    <div>
        <h1 id="one">CERTIFICATES</h1>
        <center><img src="cloud computing certificate nptl.jpeg" width="500px" height="700px"><br><br>
        <img src="mino certificate nptl.jpeg" width="500px" height="700px"><br><br>
        <img src="plc workshop certificate.jpeg" width="500px" height="700px">
        </center>
        <h1 id="two"><a href="Internship.html">BACK</a></h1>
        <h1 id="three"><a href="Contact.html">NEXT</a></h1>
    </div>
</body>
</html>