<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <link rel="icon" href="Edu icon.jpg">
    <link rel="stylesheet" href="video.css">
    <style>
        #one{
            margin-top: 5%;
            font-size: 30px;
            border:1px solid greenyellow;
            background-color: springgreen;
            width:5%;

        }
        #two{
            margin-left:95%;
            margin-top:-4%;
            font-size: 30px;
            border:1px solid greenyellow;
            background-color: springgreen;
            width:5%;
        }
        h1{
            border: 3px solid red;
            width:26%;
            color: chartreuse;
            background-color: cornflowerblue;
        }
        td{
            color:white;
            font-size: 30px;
        }
    </style>
</head>
<body bgcolor="45CFDD"><br><br><br><br><br><br>
    <div>
        <video autoplay muted loop id="video1">
            <source src="8501800.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <center>
            <h1>EDUCATION DETAILS</h1>
            <table border="2" height="300px" width="700px">
                <tr>
                   <th><font color="red"><h2>Course</h2></font></th>
                   <th><font color="red"><h2>Institute</h2></font></th>
                    <th><font color="red"><h2>Board/University</h2></font></th>
                    <th><font color="red"><h2>Year Of Passout</h2><font></th>
                    <th><font color="red"><h2>Percentage</h2></font></th>
                </tr>
                <tr>
                    <td>B.TECH</td>
                    <td>K.S.R.M College Of Engineering</td>
                    <td>JNTUA</td>
                    <td>2023</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Sri Gayatri Junior College</td>
                    <td>Board Of Intermediate Education</td>
                    <td>2019</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>ZPH School</td>
                    <td>Board Of Secondary Education</td>
                    <td>2017</td>
                    <td>88</td>
                </tr>
            </table>
            </center>
            <pre id="one"><a href="About.html">BACK</a></pre>
            <pre id="two"><a href="Project.html">NEXT</a></pre>
    </div>
</body>
</html>